<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <style>
        table,th,td
        {
          margin-top: 3%;  
          border: 1px solid royalblue;
          margin-left: auto;
          margin-right: auto;
        }
        #str
        {
            font-size: 20px;
        }
    </style>

</head>

<body id="bg">

    <div id="one">WEB TECHNOLOGY EXPERIMENTS</div>

    <div id="two">
        
    <h1> EXPERIMENTS </h1>

    <details>
        <summary> 
            Experiment-1
        </summary>
        <ul>
        <a href="#list">
            <li>List</li>
        </a>
        </ul>
        <ul>
        <a href="#table">
            <li>Table</li>
        </a>
        </ul>
        <ul>
        <a href="#hotspot">
            <li>Hotspot</li>
        </a>
        </ul>
        <ul>
        <a href="#audio">
            <li>Audio</li>
        </a>
        </ul>
        <ul>
        <a href="#video">
            <li>Video</li>
        </a>
        </ul>
        <ul>
            <a href="#form">
                <li>Form</li>
            </a>
            </ul>
    </details>

    </div>

    <div id="three">
        <div id="list"> 
    
            <table>
                <tr>  
                  <td><a href="#lit">&lt;li&gt;</a></td>
                  <td><a href="#olt">&lt;ol&gt;</a></td>
                  <td><a href="#ult">&lt;ul&gt;</a></td>
                  <td><a href="#dlt">&lt;dl&gt;</a></td>
                  <td><a href="#dtt">&lt;dt&gt;</a></td>
                  <td><a href="#ddt">&lt;dd&gt;</a></td>
                </tr>
              </table>
        
              <hr width="90%" size="5" color="blue" />
               
              <div id="r">
                <div id="c">
                    <h2>Chocolates</h2>
                    <ul>
                        <li>Caramel Chocolate</li>
                        <li>Stawbwerry stuffed</li>
                        <li>Pista stuffed</li>
                        <li>Almond Dip</li>
                        <li>Cashew Roast Dip</li>
                        <li>Nuts and Berry Stuffed</li>
                        <li>Dark Chocolate</li>
                    </ul>
                </div>
                <div id="c">
                    <h2>Cakes and Candles</h2>
                    <ol>
                        <li>Choco Truffle</li>
                        <li>Choco Nuts </li>
                        <li>Red Velvet</li>
                        <li>Butter Scotch</li>
                        <li>Blueberry</li>
                        <li>Stawberry</li>
                        <li>Choco Mose</li>
                    </ol>
                </div>
            </div>
        
              <hr width="90%" size="5" color="black" />
        
            <dl>
              <dt><Strong> Chocolates</Strong></dt>
              <dd>-  Chocolate is a food made from roasted and ground cacao seed kernels, 
                that is available as a liquid, solid or paste, 
                on its own or as a flavoring agent in other foods. 
                </dd>
        
                <hr width="90%" size="5" color="pink" />
        
              <dt><Strong> Cakes and Candles</Strong></dt>
              <dd>-  Cake is a flour confection made from flour, sugar, and other ingredients, 
                and is usually baked. In their oldest forms, cakes were modifications of bread, 
                but cakes now cover a wide range of preparations that can be simple or elaborate, 
                and which share features with desserts such as pastries, meringues, custards, and pies.
                </dd>
            </dl>
        
            <hr width="90%" size="5" color="red" />
           
         </div>
            
        <div id="table"> 

         <table>
            <tr>  
              <td ><a href="#tablet">&lt;table&gt;</a></td>
              <td ><a href="#trt">&lt;tr&gt;</a></td>
              <td ><a href="#tdt">&lt;td&gt;</a></td>
              <td ><a href="#tht">&lt;th&gt;</a></td>
            </tr>
          </table>
    
          <hr width="90%" size="5" color="blue" />
    
        <h2>Chocolate</h2>
        <table cellpadding="10">
            <tr>
                <th rowspan="4">Flavour</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Caramel Chocolate</td>
                <td>Rs.150</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Almond Dip</td>
                <td>Rs.160</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Pistachew Dip</td>
                <td>Rs.170</td>
            </tr>
        </table>
    
        <hr width="90%" size="5" color="red" />
    
        <h2>Cakes and Price</h2>
        <table cellpadding="10">
            <tr>
                <th colspan="3">Cakes</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Choco truffle</td>
                <td>Rs.250</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Red Velvet</td>
                <td>Rs.290</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Butter Scotch</td>
                <td>Rs.260</td>
            </tr>
        </table>
    
        <hr width="90%" size="5" color="Brown" />

       </div>

       <div id="hotspot">   

    <table>
        <tr>  
          <td ><a href="#imgt">&lt;img&gt;</a></td>
          <td ><a href="#mapt">&lt;map&gt;</a></td>
          <td ><a href="#areat">&lt;area&gt;</a></td>
        </tr>
      </table>

      <hr width="90%" size="5" color="Yellow" />

    <img src="Rose.jpg"alt="Rose" usemap="#rosemap" width="95%" height="350" >

    

   <map name="rosemap">
     <area shape="rect" coords="801,511,923,1016" alt="Stem" href="#stem">
     <area shape="rect" coords="599,1180,861,1048" alt="Leaf" href="#leaf">
     <area shape="rect" coords="475,339,933,269" alt="Petals" href="#petals">
     </map>
          
     </div>  

     <div id="mercury">

        <h1>Mercury</h1>
    
        <h2>Facts about Mercury</h2>
           <p>
            <ul>
            <li>Mercury does not have any moons or rings.</li>
            <li>Mercury is the smallest planet.</li>
            <li>Mercury is the closest planet to the Sun.</li>
            <li>Your weight on Mercury would be 38% of your weight on Earth.</li>
            <li>A solar day on the surface of Mercury lasts 176 Earth days.</li>
            <li>A year on Mercury takes 88 Earth days.</li>
            <li>It's not known who discovered Mercury.</li> 
            </ul>
        </p>  
        
        </div>
     
     <div id="audio">

        <table>
            <tr>  
              <td ><a href="#audiot">&lt;audio&gt;</a></td>
            </tr>
          </table>
    
          <hr width="90%" size="5" color="black" />
    
    
    <p style="text-align:center"><strong>Click on the play button to play the music</strong></p>
    
    <audio controls>
      <source src="myaudiofile.mp3.mp3" type="audio/mp3">
    </audio>

     </div>

      <div id="video">
 
        <table>
            <tr>  
              <td ><a href="#videot">&lt;video&gt;</a></td>
            </tr>
          </table>
    
          <hr width="90%" size="5" color="black" />
    
          <p style="text-align:center"><strong>Click on the play button to play the video song</strong></p>
    
           <video width="100%" height="440px" controls>
            <source src="myvideofile.mp4.mp4" type="video/mp4">
          </video>

      </div>

      <div id="form">
                
        <h3 id="h1">PROJECT MANAGEMENT</h3>
        <form>

            <table id="tab1" cellspacing="30">
                <tr1 id="tr1">
                    <td id="td1">Project Name</td>
                    <td id="td2"><input type="text"></td>
                </tr>
                <tr id="tr2">
                    <td id="td3">Assignment To</td>
                    <td id="td4">
                    <select>
                      <option disabled selected hidden>select</option>
                      <option>Swathi</option>
                      <option>Kanaga</option>
                      <option>Priya</option>
                      <option>Meera</option>
                      <option>Manolini</option> 
                    </select>
                    </td>
                </tr>
                <tr id="tr3">
                    <td id="td5">Start Date</td>
                    <td id="td6"><input type="date" name="t1" value=" "></td>
                </tr>
                <tr id="tr4">
                    <td id="td7">End Date</td>
                    <td id="td8"><input type="date" name="t1" value=" "></td>
                </tr>
                <tr id="tr5">
                    <td id="td9">Priority</td>
                    <td id="td10">
                        <input type="radio" name="r1" value=" ">HIGH
                        <input type="radio" name="r1" value=" ">AVERAGE
                        <input type="radio" name="r1" value=" ">LOW
                    </td>
                </tr>
                <tr id="tr6">
                    <td id="td11">Description</td>
                    <td id="td12"><textarea cols="20" rows="4"></textarea></td>
                </tr>
                <tr id="tr8">
                    <td id="td15"><button class="button">Submit</button></td>
                    <td id="td16"><button class="button">Clear</button></td>
                </tr>
                    
            </table>

        </form>


      </div>

</div>


    <div id ="four">
         
        <div id="lit">

            <h1>Definition and Usage</h1>
   
            <p>
               The &lt;li&gt; HTML element is used to represent an item in a list.<br /> 
               <br />
               It must be contained in a parent element: an ordered list (&lt;ol&gt;), an unordered list (&lt;ul&gt;), or a menu (&lt;menu&gt;).<br /> 
               <br />
               In menus and unordered lists, list items are usually displayed using bullet points. <br />
               <br />
               In ordered lists, they are usually displayed with an ascending counter on the left, such as a number or letter.
             </p>
             <a href="#list"><strong id="str">&larr;</strong></a>
        </div>

        <div id="olt">

            <h2>Definition and Usage</h2>

            <p>
            The &lt;ol&gt; HTML element represents an ordered list of items typically rendered as a numbered list.<br />
                <br />
              <Strong>Attribute Type:</Strong><br />
               <br />
                Sets the ordering type:<br />
                <br />
                a - for lowercase letters.<br />
                A - for uppercase letters.<br />
                i - for lowercase Roman numerals.<br />
                I - for uppercase Roman numerals.<br />
                1 - for numbers (default)<br />
            </p>
            <a href="#list"><strong id="str">&larr;</strong></a>
        </div>

        <div id="ult">

            <h2>Definition and Usage</h2>

            <p>
            The &lt;ul&gt; HTML element represents an unordered list of items, typically rendered as a bulleted list.<br />
             <br />
        
            <Strong>Attribute Type:</Strong><br />
            <br />
            Sets the ordering type:<br />
                <br />
                circle<br />
                disc<br />
                square<br />
                <br />
        
            <h3>NOTE:</h3>    
         
            A fourth bullet type has been defined in the WebTV interface, but not all browsers support it:triangle<br />
            </p>
            <a href="#list"><strong id="str">&larr;</strong></a>
        </div>

        <div id="dlt">

            <h1>Definition and Usage</h1>

    <p>
        The &lt;dl&gt; HTML element represents a description list.<br />
        <br />
        This element encloses a list of groups of terms (specified using the &lt;dt&gt; element) and descriptions (provided by &lt;dd&gt; elements).<br />
        <br /> 
        Common uses for this element are to implement a glossary or to display metadata (a list of key-value pairs).<br />
        <br />
    </p>
    <a href="#list"><strong id="str">&larr;</strong></a>
        </div>

        <div id="dtt">

            
    <h1>Definition and Usage</h1>

    <p>
        The &lt;dt&gt; HTML element specifies a term in a description or definition list, and as such must be used inside a &lt;dl&gt; element. <br />
        <br />
        It is usually followed by a &lt;dd&gt; element; <br />
         <br />   
        However, multiple &lt;dt&gt; elements in a row indicate several terms that are all defined by the immediate next &lt;dd&gt; element. <br />
         <br />
     </p>
     <a href="#list"><strong id="str">&larr;</strong></a>
        </div>

        <div id="ddt">

            <h1>Definition and Usage</h1>
    
            <p>
                The &lt;dd&gt; tag is used to describe a term/name in a description list.<br />
                    <br /> 
                The &lt;dd&gt; tag is used in conjunction with &lt;dl&gt; (defines a description list) and &lt;dt&gt; (defines terms/names). <br />
                    <br />
                Inside a &lt;dd&gt; tag you can put paragraphs, line breaks, images, links, lists, etc.<br />
                    <br />
            </p>
            <a href="#list"><strong id="str">&larr;</strong></a>
        </div>


     <div id="tablet">
               
        <h1>Definiton and Usage</h1>
        <p>
            HTML table tag is used to display data in tabular form (row * column). There can be many columns in a row.<br />
            <br />
    
            We can create a table to display data in tabular form, using &lt;table&gt; element, with the help of &lt;tr&gt; , &lt;td&gt;, and &lt;th&gt; elements.<br />
            <br />
            
            In Each table, table row is defined by &lt;tr&gt; tag, table header is defined by &lt;th&gt;, and table data is defined by &lt;td&gt; tags.<br />
            <br />
            
            HTML tables are used to manage the layout of the page e.g. header section, navigation bar, body content, footer section etc. But it is recommended to use div tag over table to manage the layout of the page.<br />
            <br />
        </p> 
        <a href="#table"><strong id="str">&larr;</strong></a>    
     </div>

     <div id="trt">
       
        <h1>Definition and Usage</h1>
     <p>
        The &lt;tr&gt; tag defines a row in an HTML table.<br />
        <br />
        A &lt;tr&gt; element contains one or more &lt;th&gt; or &lt;td&gt; elements.<br />
        <br />
     </p> 
     <a href="#table"><strong id="str">&larr;</strong></a>    
     </div>

     <div id="tht">
           
        
    <h1>Definition and Usage</h1>
    <p>
     The &lt;th&gt; HTML element defines a cell as header of a group of table cells.<br />
         <br /> 
     The exact nature of this group is defined by the scope and headers attributes.<br />
     <br />
    </p>   
    <a href="#table"><strong id="str">&larr;</strong></a>
     </div>

     <div id="tdt">
       
        <h1>Definition and Usage</h1>

   <p>The &lt;td&gt; HTML element defines a cell of a table that contains data.<br />
    <br />
     It participates in the table model.<br />
     <br />
     <a href="#table"><strong id="str">&larr;</strong></a>
     </div>

     <div id="imgt">
            
    <h1>Definition and Usage</h1>

    <p>

        The &lt;img&gt; tag is used to embed an image in an HTML page.<br />
        <br />

        Images are not technically inserted into a web page, images are linked to web pages.
        The &lt;img&gt; tag creates a holding space for the referenced image.<br />
        <br />
        
        The &lt;img&gt; tag has two required attributes:

    </p>

    <ul>
        <li>src - Specifies the path to the image</li>
        <li>alt - Specifies an alternate text for the image, if the image for some reason cannot be displayed</li>
    </ul>
    <a href="#hotspot"><strong id="str">&larr;</strong></a>
     </div>

     <div id="mapt">
            
    <h1>Definition and Usage</h1>

    <p>
        The &lt;map&gt; tag is used to define an image map. An image map is an image with clickable areas.<br />
        <br/>

        The required name attribute of the &lt;map&gt; element is associated with the &lt;img&gt; tags usemap attribute and creates a relationship between the image and the map.<br />
        <br />
            
        The &lt;map&gt; element contains a number of &lt;area&gt; elements, that defines the clickable areas in the image map.
            
     </p>   
     <a href="#hotspot"><strong id="str">&larr;</strong></a>   
     </div>

     <div id="areat">
               
    <h1>Definition and Usage</h1>

    <p>
        
        The &lt;area&gt; tag defines an area inside an image map (an image map is an image with clickable areas).<br />
        <br />

        &lt;area&gt; elements are always nested inside a &lt;map&gt; tag. </p>
        
    <p>    
        <h3><strong>NOTE:</strong></h3> <br />

        The usemap attribute in &lt;img&gt; is associated with the &lt;map&gt; element's name attribute, and creates a relationship between the image and the map.

    </p>
    <a href="#hotspot"><strong id="str">&larr;</strong></a>
     </div>

       <div id="audiot">
              
        <h1>Definiton and Usage</h1>

        <p>The &lt;audio&gt; tag is used to embed sound content in a document, such as music or other audio streams.<br />
  
          The &lt;audio&gt; tag contains one or more &lt;source&gt; tags with different audio sources. The browser will choose the first source it supports.<br />
          
          The text between the &lt;audio&gt; and &lt;/audio&gt; tags will only be displayed in browsers that do not support the &lt;audio&gt; element.<br />
          
          There are three supported audio formats in HTML: MP3, WAV, and OGG.<br />
          <br />
          </p>
        
          <h2>Attribute Control</h2>
       <p> 
          The HTML &lt;audio&gt; controls attribute is used to specify the control to play audio.<br /> 
          It is the Boolean value. This attribute is new in HTML5. <br />
          The audio control attribute contains the following property:<br />
          
          1.Play<br />
          2.Pause<br />
          3.Seeking<br />
          4.Volume<br />
       </p>
       <a href="#audio"><strong id="str">&larr;</strong></a>
       </div>

       <div id="videot">
         
        <h1>Definiton and Usage</h1>
    
        <p>
            The &lt;video&gt; tag is used to embed video content in a document, such as a movie clip or other video streams.<br />
    
            The &lt;video&gt; tag contains one or more &lt;source&gt; tags with different video sources. <br />
            
            The browser will choose the first source it supports.<br />
                
            The text between the &lt;video&gt; and &lt;/video&gt; tags will only be displayed in browsers that do not support the &lt;video&gt; element.<br />
                
            There are three supported video formats in HTML: MP4, WebM, and OGG.<br />
            <br />
    
            <h2>Attribute Control</h2>
    
            <p>
                The controls attribute is a boolean attribute.<br />
    
               When present, it specifies that video controls should be displayed.<br />
    
               Video controls should include: <br />
    
                  1.Play<br />
                  2.Pause<br />
                  3.Seeking <br />
                  4.Volume<br />
                  5.Fullscreen toggle<br />
                  6.Captions/Subtitles (when available)<br />
                  7.Track (when available)<br />
            </p>

            <a href="#video"><strong id="str">&larr;</strong></a>
    
        </p>

       </div>


     </div>

    <div id ="five"><marquee id="mar"><strong>Copyright &copy; by Chococakee</strong></marquee></div>

</body>



</html>